<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(530,80)" to="(600,80)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(670,110)" to="(740,110)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(360,40)" to="(530,40)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(210,50)" to="(400,50)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(210,60)" to="(390,60)"/>
    <wire from="(210,70)" to="(380,70)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(210,40)" to="(330,40)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(370,200)" to="(590,200)"/>
    <wire from="(490,170)" to="(650,170)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(540,160)" to="(650,160)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="1" loc="(510,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,110)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="NOT Gate"/>
    <comp lib="1" loc="(460,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,40)" name="NOT Gate"/>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="2" loc="(190,120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
