<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(360,650)" to="(540,650)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(410,890)" to="(410,910)"/>
    <wire from="(400,880)" to="(400,910)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(340,50)" to="(340,140)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(490,820)" to="(530,820)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(330,520)" to="(330,620)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(360,550)" to="(360,650)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(380,860)" to="(380,900)"/>
    <wire from="(390,870)" to="(390,910)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(210,60)" to="(350,60)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(340,830)" to="(530,830)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(380,560)" to="(560,560)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(340,530)" to="(510,530)"/>
    <wire from="(350,540)" to="(520,540)"/>
    <wire from="(360,550)" to="(530,550)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(330,730)" to="(330,820)"/>
    <wire from="(340,740)" to="(340,830)"/>
    <wire from="(400,780)" to="(490,780)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(390,470)" to="(390,570)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(350,800)" to="(350,840)"/>
    <wire from="(330,620)" to="(480,620)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(340,630)" to="(540,630)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(360,650)" to="(360,750)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(340,630)" to="(340,740)"/>
    <wire from="(410,590)" to="(560,590)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(340,140)" to="(470,140)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(480,700)" to="(540,700)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(210,90)" to="(390,90)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(380,760)" to="(490,760)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(400,880)" to="(490,880)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(410,590)" to="(410,690)"/>
    <wire from="(400,580)" to="(400,680)"/>
    <wire from="(380,560)" to="(380,660)"/>
    <wire from="(390,570)" to="(390,670)"/>
    <wire from="(350,640)" to="(350,800)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(330,820)" to="(460,820)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(470,900)" to="(530,900)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(350,840)" to="(530,840)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(390,570)" to="(560,570)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(360,750)" to="(360,850)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(330,520)" to="(490,520)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(350,800)" to="(490,800)"/>
    <wire from="(410,790)" to="(490,790)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(210,100)" to="(400,100)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(410,890)" to="(470,890)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(350,640)" to="(540,640)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(210,40)" to="(330,40)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(360,750)" to="(480,750)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(390,870)" to="(500,870)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(400,680)" to="(400,780)"/>
    <wire from="(410,690)" to="(410,790)"/>
    <wire from="(380,660)" to="(380,760)"/>
    <wire from="(390,670)" to="(390,770)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(330,820)" to="(330,870)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(390,670)" to="(510,670)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(390,770)" to="(490,770)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(360,450)" to="(360,550)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(380,860)" to="(510,860)"/>
    <wire from="(210,110)" to="(410,110)"/>
    <wire from="(330,730)" to="(460,730)"/>
    <wire from="(340,740)" to="(470,740)"/>
    <wire from="(210,50)" to="(340,50)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(360,850)" to="(530,850)"/>
    <wire from="(400,680)" to="(490,680)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(390,770)" to="(390,870)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(400,780)" to="(400,880)"/>
    <wire from="(410,790)" to="(410,890)"/>
    <wire from="(380,760)" to="(380,860)"/>
    <wire from="(400,580)" to="(560,580)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(380,660)" to="(520,660)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
