<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(340,360)" to="(340,490)"/>
    <wire from="(500,230)" to="(820,230)"/>
    <wire from="(240,10)" to="(420,10)"/>
    <wire from="(90,290)" to="(520,290)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(170,510)" to="(720,510)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(470,240)" to="(700,240)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(420,10)" to="(420,110)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(130,520)" to="(130,620)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(170,230)" to="(170,400)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(550,380)" to="(550,480)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(700,180)" to="(700,240)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(530,390)" to="(530,570)"/>
    <wire from="(90,320)" to="(350,320)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(480,40)" to="(480,110)"/>
    <wire from="(90,180)" to="(280,180)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(240,60)" to="(470,60)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(720,400)" to="(720,510)"/>
    <wire from="(170,400)" to="(390,400)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(210,40)" to="(480,40)"/>
    <wire from="(240,10)" to="(240,60)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(130,50)" to="(130,170)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(130,370)" to="(130,520)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(50,210)" to="(50,620)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(50,50)" to="(50,210)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(550,480)" to="(760,480)"/>
    <wire from="(450,90)" to="(450,260)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(540,280)" to="(740,280)"/>
    <wire from="(760,290)" to="(760,410)"/>
    <wire from="(170,440)" to="(500,440)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(450,260)" to="(710,260)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(170,230)" to="(420,230)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(90,130)" to="(270,130)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(710,170)" to="(710,260)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(660,90)" to="(760,90)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(740,110)" to="(740,280)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(710,410)" to="(710,520)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(50,210)" to="(520,210)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(170,510)" to="(170,620)"/>
    <wire from="(90,320)" to="(90,620)"/>
    <wire from="(530,570)" to="(620,570)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(340,490)" to="(540,490)"/>
    <wire from="(130,520)" to="(710,520)"/>
    <comp loc="(380,50)" name="ic 7408"/>
    <comp lib="6" loc="(383,387)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(693,80)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(410,146)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp lib="6" loc="(260,83)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(524,147)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(705,375)" name="Text">
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="6" loc="(556,372)" name="Text">
      <a name="text" val="Z'Y'"/>
    </comp>
    <comp loc="(830,350)" name="ic 7432"/>
    <comp lib="6" loc="(369,355)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(258,146)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp loc="(570,90)" name="ic 7432"/>
    <comp lib="6" loc="(380,311)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="6" loc="(574,561)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(410,86)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="6" loc="(553,310)" name="Text">
      <a name="text" val="XZ'Y'"/>
    </comp>
    <comp lib="6" loc="(683,148)" name="Text">
      <a name="text" val="X'Z+X'Y"/>
    </comp>
    <comp lib="6" loc="(514,70)" name="Text">
      <a name="text" val="XZ+XY"/>
    </comp>
    <comp loc="(440,280)" name="ic7404"/>
    <comp lib="6" loc="(771,403)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(507,384)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp loc="(670,280)" name="ic 7408"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="ic7404">
    <a name="circuit" val="ic7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,167 Q100,177 104,167" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="115">ic 7404</text>
      <circ-port height="8" pin="140,90" width="8" x="146" y="146"/>
      <circ-port height="8" pin="140,120" width="8" x="146" y="116"/>
      <circ-port height="8" pin="140,150" width="8" x="146" y="76"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="146"/>
      <circ-port height="10" pin="340,90" width="10" x="145" y="135"/>
      <circ-port height="10" pin="340,120" width="10" x="145" y="105"/>
      <circ-port height="10" pin="340,150" width="10" x="145" y="65"/>
      <circ-port height="10" pin="340,180" width="10" x="45" y="65"/>
      <circ-port height="10" pin="340,210" width="10" x="45" y="105"/>
      <circ-port height="10" pin="340,240" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="27"/>
    </appear>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic 7408">
    <a name="circuit" val="ic 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,173 Q111,183 115,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="107">ic 7408</text>
      <circ-port height="8" pin="70,70" width="8" x="166" y="156"/>
      <circ-port height="8" pin="70,110" width="8" x="166" y="146"/>
      <circ-port height="8" pin="70,140" width="8" x="166" y="96"/>
      <circ-port height="8" pin="70,180" width="8" x="166" y="86"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="156"/>
      <circ-port height="10" pin="280,90" width="10" x="165" y="125"/>
      <circ-port height="10" pin="280,160" width="10" x="165" y="65"/>
      <circ-port height="10" pin="270,240" width="10" x="45" y="65"/>
      <circ-port height="10" pin="280,320" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="27"/>
    </appear>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ic 7432">
    <a name="circuit" val="ic 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,186 Q106,196 110,186" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="121" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="114">ic 7432</text>
      <circ-port height="8" pin="90,80" width="8" x="166" y="166"/>
      <circ-port height="8" pin="90,120" width="8" x="166" y="156"/>
      <circ-port height="8" pin="90,150" width="8" x="166" y="106"/>
      <circ-port height="8" pin="90,190" width="8" x="166" y="96"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="166"/>
      <circ-port height="10" pin="280,100" width="10" x="165" y="135"/>
      <circ-port height="10" pin="280,170" width="10" x="165" y="75"/>
      <circ-port height="10" pin="280,240" width="10" x="45" y="65"/>
      <circ-port height="10" pin="280,310" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
