<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,620)" to="(1100,640)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(100,990)" to="(100,1190)"/>
    <wire from="(1290,580)" to="(1330,580)"/>
    <wire from="(1260,790)" to="(1300,790)"/>
    <wire from="(1170,130)" to="(1270,130)"/>
    <wire from="(230,1190)" to="(230,1200)"/>
    <wire from="(320,1040)" to="(320,1050)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(1110,70)" to="(1110,80)"/>
    <wire from="(1370,330)" to="(1420,330)"/>
    <wire from="(1050,810)" to="(1050,820)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(110,1090)" to="(140,1090)"/>
    <wire from="(330,1060)" to="(420,1060)"/>
    <wire from="(1140,270)" to="(1280,270)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(70,960)" to="(160,960)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(1300,130)" to="(1370,130)"/>
    <wire from="(170,1000)" to="(190,1000)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(1190,600)" to="(1190,620)"/>
    <wire from="(1150,90)" to="(1190,90)"/>
    <wire from="(1030,110)" to="(1090,110)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(700,450)" to="(700,840)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(1270,120)" to="(1370,120)"/>
    <wire from="(190,1020)" to="(190,1170)"/>
    <wire from="(1180,580)" to="(1240,580)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(1270,120)" to="(1270,130)"/>
    <wire from="(1220,310)" to="(1270,310)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(160,930)" to="(160,960)"/>
    <wire from="(1190,600)" to="(1240,600)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(1180,190)" to="(1230,190)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(170,360)" to="(170,520)"/>
    <wire from="(110,990)" to="(110,1090)"/>
    <wire from="(1050,810)" to="(1120,810)"/>
    <wire from="(1030,140)" to="(1060,140)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(100,990)" to="(110,990)"/>
    <wire from="(160,1050)" to="(170,1050)"/>
    <wire from="(310,1180)" to="(390,1180)"/>
    <wire from="(1220,70)" to="(1220,110)"/>
    <wire from="(160,930)" to="(360,930)"/>
    <wire from="(1420,220)" to="(1420,330)"/>
    <wire from="(1280,850)" to="(1280,890)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(700,120)" to="(700,390)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(370,1030)" to="(370,1040)"/>
    <wire from="(1200,820)" to="(1200,850)"/>
    <wire from="(190,1170)" to="(240,1170)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(1060,310)" to="(1060,380)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(1270,330)" to="(1320,330)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(190,950)" to="(220,950)"/>
    <wire from="(70,990)" to="(100,990)"/>
    <wire from="(390,1070)" to="(420,1070)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(90,1020)" to="(90,1120)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(80,1140)" to="(230,1140)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(1330,580)" to="(1330,700)"/>
    <wire from="(1190,90)" to="(1190,150)"/>
    <wire from="(1090,90)" to="(1120,90)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(310,970)" to="(310,1030)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1280,850)" to="(1300,850)"/>
    <wire from="(1090,610)" to="(1130,610)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(1190,150)" to="(1230,150)"/>
    <wire from="(1450,110)" to="(1450,200)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(1240,820)" to="(1300,820)"/>
    <wire from="(1030,860)" to="(1030,870)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(730,220)" to="(730,390)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(1110,170)" to="(1180,170)"/>
    <wire from="(200,20)" to="(410,20)"/>
    <wire from="(1110,560)" to="(1240,560)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(1030,50)" to="(1290,50)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(1100,620)" to="(1190,620)"/>
    <wire from="(700,840)" to="(960,840)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1030,80)" to="(1110,80)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(1090,90)" to="(1090,110)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,1120)" to="(330,1120)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(1060,140)" to="(1060,170)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(240,1160)" to="(240,1170)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(1140,850)" to="(1200,850)"/>
    <wire from="(1010,820)" to="(1050,820)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(70,1020)" to="(90,1020)"/>
    <wire from="(190,950)" to="(190,1000)"/>
    <wire from="(720,450)" to="(720,700)"/>
    <wire from="(1090,110)" to="(1120,110)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(1290,50)" to="(1290,90)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(250,1040)" to="(320,1040)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(310,1030)" to="(370,1030)"/>
    <wire from="(1110,70)" to="(1220,70)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(80,1050)" to="(130,1050)"/>
    <wire from="(1130,580)" to="(1130,610)"/>
    <wire from="(110,990)" to="(220,990)"/>
    <wire from="(1030,870)" to="(1090,870)"/>
    <wire from="(720,700)" to="(1330,700)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(320,1050)" to="(420,1050)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(1370,100)" to="(1370,110)"/>
    <wire from="(1120,330)" to="(1170,330)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(390,1070)" to="(390,1180)"/>
    <wire from="(720,200)" to="(1450,200)"/>
    <wire from="(1220,370)" to="(1250,370)"/>
    <wire from="(1220,110)" to="(1370,110)"/>
    <wire from="(330,1060)" to="(330,1120)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(170,520)" to="(300,520)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(1180,820)" to="(1200,820)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(1250,350)" to="(1250,370)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(1280,310)" to="(1320,310)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(1140,240)" to="(1140,270)"/>
    <wire from="(410,20)" to="(410,100)"/>
    <wire from="(470,1050)" to="(710,1050)"/>
    <wire from="(150,1020)" to="(190,1020)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(80,1050)" to="(80,1140)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(360,930)" to="(360,1020)"/>
    <wire from="(1290,90)" to="(1370,90)"/>
    <wire from="(1010,860)" to="(1030,860)"/>
    <wire from="(390,1030)" to="(420,1030)"/>
    <wire from="(1200,820)" to="(1210,820)"/>
    <wire from="(1140,890)" to="(1280,890)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(130,330)" to="(400,330)"/>
    <wire from="(720,200)" to="(720,390)"/>
    <wire from="(90,1120)" to="(230,1120)"/>
    <wire from="(1080,350)" to="(1170,350)"/>
    <wire from="(70,1050)" to="(80,1050)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(1280,170)" to="(1300,170)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(520,120)" to="(700,120)"/>
    <wire from="(1180,170)" to="(1180,190)"/>
    <wire from="(730,220)" to="(1420,220)"/>
    <wire from="(1060,140)" to="(1100,140)"/>
    <wire from="(370,1040)" to="(420,1040)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(710,450)" to="(710,1050)"/>
    <wire from="(1170,790)" to="(1230,790)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(90,1020)" to="(120,1020)"/>
    <wire from="(1250,350)" to="(1320,350)"/>
    <wire from="(170,1000)" to="(170,1050)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(1060,380)" to="(1150,380)"/>
    <wire from="(1420,110)" to="(1450,110)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(1300,130)" to="(1300,170)"/>
    <wire from="(1280,270)" to="(1280,310)"/>
    <wire from="(100,1190)" to="(230,1190)"/>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1180,580)" name="NOT Gate"/>
    <comp lib="6" loc="(371,425)" name="Text">
      <a name="text" val="C'D'"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,303)" name="Text">
      <a name="text" val="f= A+C'D'+BC'+BD'"/>
    </comp>
    <comp lib="6" loc="(1074,558)" name="Text">
      <a name="text" val="c=B+C'+D"/>
    </comp>
    <comp lib="6" loc="(1104,802)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(270,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(323,1173)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="6" loc="(1296,734)" name="Text">
      <a name="text" val="e=B'D'+CD'"/>
    </comp>
    <comp lib="6" loc="(282,960)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="1" loc="(1290,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,840)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(700,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1220,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1420,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(366,360)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1110,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,193)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="OR Gate"/>
    <comp lib="6" loc="(113,17)" name="Text">
      <a name="text" val="g=B'C+CD'+BC'+A"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(375,70)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="1" loc="(1210,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,1020)" name="NOT Gate"/>
    <comp lib="6" loc="(302,1113)" name="Text">
      <a name="text" val="BC'D"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1090,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,90)" name="NOT Gate"/>
    <comp lib="6" loc="(1075,863)" name="Text">
      <a name="text" val="D'C"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(396,135)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1056,28)" name="Text">
      <a name="text" val="a=A+C+BD+B'D'"/>
    </comp>
    <comp lib="1" loc="(170,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,934)" name="Text">
      <a name="text" val="d=A+B'D'+CD'+BC'D+B'C"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1230,790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="6" loc="(267,1034)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(369,494)" name="Text">
      <a name="text" val="BD'"/>
    </comp>
    <comp lib="6" loc="(981,238)" name="Text">
      <a name="text" val="b=B'+CD+C'D'"/>
    </comp>
    <comp lib="1" loc="(1120,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
