<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,110)" to="(750,110)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(150,270)" to="(530,270)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(220,450)" to="(400,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(100,220)" to="(100,630)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(390,90)" to="(610,90)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(220,210)" to="(220,450)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(100,220)" to="(420,220)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(730,200)" to="(830,200)"/>
    <wire from="(150,50)" to="(150,270)"/>
    <wire from="(220,50)" to="(220,210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(750,110)" to="(750,220)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(610,330)" to="(770,330)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(150,270)" to="(150,630)"/>
    <wire from="(100,50)" to="(100,220)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(610,90)" to="(610,210)"/>
    <wire from="(770,210)" to="(770,330)"/>
    <wire from="(220,450)" to="(220,630)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(220,210)" to="(420,210)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(680,150)" name="ic7400"/>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,300)" name="ic7400"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(450,100)" name="ic7400"/>
  </circuit>
  <circuit name="ic7400">
    <a name="circuit" val="ic7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,172 Q89,182 93,172" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <circ-port height="8" pin="60,60" width="8" x="126" y="146"/>
      <circ-port height="8" pin="60,100" width="8" x="126" y="136"/>
      <circ-port height="8" pin="70,150" width="8" x="126" y="96"/>
      <circ-port height="8" pin="70,190" width="8" x="126" y="86"/>
      <circ-port height="10" pin="260,80" width="10" x="125" y="115"/>
      <circ-port height="10" pin="270,170" width="10" x="125" y="75"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,240" width="10" x="45" y="55"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="136"/>
      <circ-port height="10" pin="280,330" width="10" x="45" y="115"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
