<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ic7400">
    <a name="circuit" val="ic7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,355)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,311)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,534)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,312)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(524,307)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(475,449)" name="Text">
      <a name="text" val="(A+B)"/>
    </comp>
    <comp lib="6" loc="(46,425)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(353,173)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(55,199)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ic7402">
    <a name="circuit" val="ic7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,326)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,505)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(453,469)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,288)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,166)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,368)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(313,167)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,463)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
