<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(120,140)" to="(120,410)"/>
    <wire from="(160,370)" to="(460,370)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(550,220)" to="(550,390)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(120,410)" to="(460,410)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <comp lib="6" loc="(714,229)" name="Text">
      <a name="text" val="AB+(A+B)'"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,118)" name="Text">
      <a name="text" val="(A+A)'=A'"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(342,287)" name="Text">
      <a name="text" val="(B+B)'=B'"/>
    </comp>
    <comp lib="6" loc="(497,168)" name="Text">
      <a name="text" val="A'+B'=AB"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(487,437)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
  </circuit>
</project>
