<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(200,320)" to="(510,320)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(310,270)" to="(550,270)"/>
    <wire from="(310,430)" to="(550,430)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(240,250)" to="(540,250)"/>
    <wire from="(330,340)" to="(330,560)"/>
    <wire from="(490,30)" to="(490,60)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(330,340)" to="(560,340)"/>
    <wire from="(310,270)" to="(310,430)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(610,320)" to="(770,320)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(100,300)" to="(560,300)"/>
    <wire from="(90,390)" to="(550,390)"/>
    <wire from="(240,130)" to="(570,130)"/>
    <wire from="(200,400)" to="(200,580)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(310,430)" to="(310,620)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(640,190)" to="(780,190)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(870,170)" to="(870,220)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(330,160)" to="(570,160)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(240,250)" to="(240,530)"/>
    <wire from="(100,240)" to="(520,240)"/>
    <wire from="(860,260)" to="(860,340)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(200,400)" to="(550,400)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(100,120)" to="(570,120)"/>
    <wire from="(100,620)" to="(310,620)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(960,240)" to="(1030,240)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="6" loc="(90,567)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(93,643)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
