<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(80,150)" to="(390,150)"/>
    <wire from="(30,170)" to="(400,170)"/>
    <wire from="(30,90)" to="(30,170)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(30,70)" to="(30,90)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(30,210)" to="(450,210)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(30,210)" to="(30,560)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(80,190)" to="(430,190)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(120,140)" to="(120,560)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(30,170)" to="(30,210)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(150,100)" to="(480,100)"/>
    <wire from="(150,110)" to="(480,110)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(530,250)" to="(530,440)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(80,190)" to="(80,570)"/>
    <wire from="(30,90)" to="(480,90)"/>
    <comp lib="2" loc="(520,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
