<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(420,40)" to="(420,300)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(270,450)" to="(270,590)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(490,290)" to="(660,290)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(420,300)" to="(660,300)"/>
    <wire from="(40,130)" to="(40,480)"/>
    <wire from="(100,280)" to="(390,280)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,590)" to="(610,590)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(590,40)" to="(590,270)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(240,310)" to="(640,310)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(260,330)" to="(660,330)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(360,360)" to="(630,360)"/>
    <wire from="(220,130)" to="(220,380)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(610,220)" to="(610,590)"/>
    <wire from="(490,40)" to="(490,290)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(740,390)" to="(740,530)"/>
    <wire from="(250,390)" to="(250,590)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(90,590)" to="(250,590)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(360,420)" to="(640,420)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(160,130)" to="(160,440)"/>
    <wire from="(40,480)" to="(370,480)"/>
    <wire from="(610,220)" to="(740,220)"/>
    <wire from="(540,40)" to="(540,280)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(880,280)" name="ic 74283"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(330,290)" name="ic 7486"/>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="ic 74283">
    <a name="circuit" val="ic 74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,188 Q101,198 105,188" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="101" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="155">ic 74283</text>
      <circ-port height="8" pin="50,30" width="8" x="126" y="46"/>
      <circ-port height="8" pin="170,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,410" width="8" x="46" y="156"/>
      <circ-port height="10" pin="710,220" width="10" x="145" y="115"/>
      <circ-port height="10" pin="320,460" width="10" x="125" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="77"/>
    </appear>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(340,110)" to="(520,110)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(40,410)" to="(80,410)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(340,380)" to="(560,380)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(60,30)" to="(320,30)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(340,290)" to="(530,290)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(40,320)" to="(80,320)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ic 7486">
    <a name="circuit" val="ic 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,175 Q86,185 90,175" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="81" x="49" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="142">ic 7286</text>
      <circ-port height="8" pin="70,80" width="8" x="126" y="156"/>
      <circ-port height="8" pin="70,120" width="8" x="126" y="146"/>
      <circ-port height="8" pin="70,160" width="8" x="126" y="96"/>
      <circ-port height="8" pin="70,200" width="8" x="126" y="86"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="156"/>
      <circ-port height="10" pin="290,100" width="10" x="125" y="125"/>
      <circ-port height="10" pin="290,180" width="10" x="125" y="65"/>
      <circ-port height="10" pin="290,260" width="10" x="45" y="65"/>
      <circ-port height="10" pin="300,340" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="-3"/>
    </appear>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
