<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(170,400)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(530,220)" to="(710,220)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(500,80)" to="(500,220)"/>
    <wire from="(280,40)" to="(590,40)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(640,100)" to="(810,100)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(240,320)" to="(460,320)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(130,440)" to="(340,440)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(90,470)" to="(340,470)"/>
    <wire from="(90,80)" to="(90,470)"/>
    <wire from="(130,110)" to="(130,440)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(270,150)" to="(570,150)"/>
    <wire from="(130,30)" to="(130,110)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(130,440)" to="(130,590)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(280,40)" to="(280,250)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(130,110)" to="(480,110)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(90,80)" to="(500,80)"/>
    <wire from="(590,40)" to="(590,200)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(280,340)" to="(280,460)"/>
    <wire from="(170,400)" to="(170,590)"/>
    <wire from="(570,210)" to="(710,210)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <comp lib="6" loc="(323,423)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(313,453)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(681,233)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="6" loc="(308,177)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp loc="(390,140)" name="ic7411"/>
    <comp lib="6" loc="(310,248)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,383)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp loc="(370,330)" name="ic7404"/>
    <comp loc="(770,150)" name="ic4075"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="ic7411">
    <a name="circuit" val="ic7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,186 Q103,196 107,186" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="101" x="50" y="57"/>
      <circ-port height="8" pin="50,100" width="8" x="146" y="156"/>
      <circ-port height="8" pin="50,130" width="8" x="146" y="146"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,190" width="8" x="146" y="106"/>
      <circ-port height="8" pin="50,220" width="8" x="146" y="96"/>
      <circ-port height="8" pin="50,250" width="8" x="146" y="86"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="340,130" width="10" x="45" y="135"/>
      <circ-port height="10" pin="340,220" width="10" x="145" y="65"/>
      <circ-port height="10" pin="340,320" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(50,130)" to="(220,130)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(50,320)" to="(220,320)"/>
    <wire from="(70,110)" to="(220,110)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(70,240)" to="(220,240)"/>
    <wire from="(70,300)" to="(220,300)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(15,167)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(13,137)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(13,101)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ic4075">
    <a name="circuit" val="ic4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,184 Q88,194 92,184" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="91" x="49" y="58"/>
      <circ-port height="8" pin="50,100" width="8" x="136" y="156"/>
      <circ-port height="8" pin="50,130" width="8" x="136" y="146"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,190" width="8" x="136" y="106"/>
      <circ-port height="8" pin="50,220" width="8" x="136" y="96"/>
      <circ-port height="8" pin="50,250" width="8" x="136" y="86"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="270,130" width="10" x="45" y="135"/>
      <circ-port height="10" pin="270,220" width="10" x="135" y="65"/>
      <circ-port height="10" pin="270,320" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(50,130)" to="(150,130)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7404">
    <a name="circuit" val="ic7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,180 Q93,190 97,180" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <circ-port height="8" pin="70,120" width="8" x="146" y="156"/>
      <circ-port height="8" pin="70,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="70,200" width="8" x="146" y="86"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="156"/>
      <circ-port height="10" pin="290,120" width="10" x="145" y="145"/>
      <circ-port height="10" pin="290,160" width="10" x="145" y="115"/>
      <circ-port height="10" pin="290,200" width="10" x="145" y="75"/>
      <circ-port height="10" pin="290,240" width="10" x="45" y="75"/>
      <circ-port height="10" pin="290,280" width="10" x="45" y="115"/>
      <circ-port height="10" pin="290,320" width="10" x="45" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="17"/>
    </appear>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
