<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,570)" to="(940,570)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(130,480)" to="(380,480)"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(760,140)" to="(760,280)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(660,140)" to="(760,140)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(360,380)" to="(720,380)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(530,230)" to="(530,400)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(130,190)" to="(130,360)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,590)" to="(930,590)"/>
    <wire from="(130,360)" to="(130,480)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(720,180)" to="(720,380)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(130,480)" to="(130,620)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(130,40)" to="(130,190)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(940,320)" to="(940,570)"/>
    <wire from="(700,220)" to="(700,360)"/>
    <wire from="(170,180)" to="(170,510)"/>
    <wire from="(410,160)" to="(410,370)"/>
    <wire from="(80,450)" to="(380,450)"/>
    <wire from="(930,310)" to="(930,590)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(240,160)" to="(240,570)"/>
    <wire from="(790,110)" to="(790,260)"/>
    <wire from="(460,330)" to="(690,330)"/>
    <wire from="(80,40)" to="(80,200)"/>
    <wire from="(340,540)" to="(750,540)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(750,160)" to="(750,540)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(220,120)" to="(420,120)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(130,360)" to="(700,360)"/>
    <wire from="(410,370)" to="(780,370)"/>
    <wire from="(800,140)" to="(860,140)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(200,110)" to="(440,110)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(800,140)" to="(800,230)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(220,240)" to="(220,590)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(80,450)" to="(80,620)"/>
    <wire from="(170,510)" to="(380,510)"/>
    <wire from="(170,510)" to="(170,620)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(510,110)" to="(790,110)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(80,200)" to="(80,450)"/>
    <wire from="(730,170)" to="(730,410)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(340,410)" to="(730,410)"/>
    <comp loc="(340,110)" name="ic4075"/>
    <comp lib="6" loc="(369,431)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp loc="(870,170)" name="ic7411"/>
    <comp loc="(610,90)" name="ic4075"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(541,215)" name="Text">
      <a name="text" val="A'+B+C'"/>
    </comp>
    <comp lib="6" loc="(692,133)" name="Text">
      <a name="text" val="A'+B'+C'"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,390)" name="ic7404"/>
    <comp lib="6" loc="(276,236)" name="Text">
      <a name="text" val="A+B'+C'"/>
    </comp>
    <comp lib="6" loc="(350,465)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(266,156)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(411,156)" name="Text">
      <a name="text" val="A'+B+C"/>
    </comp>
    <comp lib="6" loc="(363,497)" name="Text">
      <a name="text" val="C'"/>
    </comp>
  </circuit>
  <circuit name="ic7411">
    <a name="circuit" val="ic7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,193 Q93,203 97,193" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="92" x="49" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="128">ic7411</text>
      <circ-port height="8" pin="50,100" width="8" x="136" y="166"/>
      <circ-port height="8" pin="50,130" width="8" x="136" y="156"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="166"/>
      <circ-port height="8" pin="50,190" width="8" x="136" y="126"/>
      <circ-port height="8" pin="50,220" width="8" x="136" y="116"/>
      <circ-port height="8" pin="50,250" width="8" x="136" y="106"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="340,130" width="10" x="45" y="155"/>
      <circ-port height="10" pin="340,220" width="10" x="135" y="75"/>
      <circ-port height="10" pin="340,320" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="17"/>
    </appear>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(50,130)" to="(220,130)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(50,320)" to="(220,320)"/>
    <wire from="(70,110)" to="(220,110)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(70,240)" to="(220,240)"/>
    <wire from="(70,300)" to="(220,300)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic4075">
    <a name="circuit" val="ic4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,184 Q93,194 97,184" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="91" x="49" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="113">ic4075</text>
      <circ-port height="8" pin="50,100" width="8" x="136" y="156"/>
      <circ-port height="8" pin="50,130" width="8" x="136" y="146"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,190" width="8" x="136" y="106"/>
      <circ-port height="8" pin="50,220" width="8" x="136" y="96"/>
      <circ-port height="8" pin="50,250" width="8" x="136" y="86"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="270,130" width="10" x="45" y="145"/>
      <circ-port height="10" pin="270,220" width="10" x="135" y="65"/>
      <circ-port height="10" pin="270,320" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(50,130)" to="(150,130)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7404">
    <a name="circuit" val="ic7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,163 Q94,173 98,163" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="94" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="108">ic7404</text>
      <circ-port height="8" pin="70,120" width="8" x="136" y="136"/>
      <circ-port height="8" pin="70,160" width="8" x="136" y="106"/>
      <circ-port height="8" pin="70,200" width="8" x="136" y="76"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="136"/>
      <circ-port height="10" pin="290,120" width="10" x="135" y="125"/>
      <circ-port height="10" pin="290,160" width="10" x="135" y="95"/>
      <circ-port height="10" pin="290,200" width="10" x="135" y="65"/>
      <circ-port height="10" pin="290,240" width="10" x="45" y="65"/>
      <circ-port height="10" pin="290,280" width="10" x="45" y="95"/>
      <circ-port height="10" pin="290,320" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
  </circuit>
</project>
